<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <title>Jombang Cyber Security</title>
    <style>
      * body {
        background-color: red;
        padding: 0px;
        margin: 0px;
      }
     
      h1 {
        font-size: 30px;
        color: red;
        font-family: New Rocker;
        text-align: center;
        
      }
      .left-container {
        position: fixed;
        width: 400px;
        height: 100vh;
        background-color: black;
      }
      
      .photo {
        text-align: center;
        position: absolute;
        top: 100px;
      }
      
      img {
        width: 50%;
        border-radius: 50%;
      }
      
      .contact-btn {
        width: 50%;
        background-color: red;
        border-radius: 14px;
        margin-bottom: 14px;
        font-size: 1.1rem;
        font-weight: bold;
        padding: 10px;
        color: white;
      }
      
      .contact-btn:hover {
        background-color: black;
        color: red;
        transition: 1s;
      }
      
      .right-container {
        position: absolute;
        left: 400px;
      }
     
     .top-bar {
       padding-top: 30px;
       padding-left: 20px;
     }
     
     .menu-list {
       float: right;
       padding: 3px;
     }
     
     a {
       text-decoration: none;
       color: white;
     }
     
     .title {
       font-style: italic;
       font-size: 1.5rem;
     }
     
     #Profile {
       padding-top: 100px;
       padding-left: 100px;
       color: white;
     }
     
     #About {
       padding-top: 100px;
       padding-left: 100px;
       color: white;
       padding-right: 100px;
     }
     
     .menu {
       font-size: 1.1rem;
       padding: 0 15px;
     }
     
     #Achievement {
       padding-top: 150px;
       padding-left: 100px;
       color: white;
     }
     
     #Contact {
       padding-top: 150px;
       padding-left: 100px;
       color: white;
     }
     
     #Footer {
       padding-top: 150px;
       padding-left: 100px;
       color: white;
       text-align: center;
     }
     
     p,li {
       line-height: 30px;
     }
     
    </style>
      
    </style>
  </head>
  <body>
    
    <div class="left-container">
      
      <h1>Jombang Hacker Crew</h1>
      
      <div class="photo">
        <img src="https://a.top4top.io/p_23232qf0k0.jpg" alt="photo" />
  
        <h1>Contact Me</h1>
        
        <a href="mailto:mawelcaharpas@gmail.com">
        <button class="contact-btn">Email</button>
        </a>
        
        <a onclick="window.open('');">
        <button class="contact-btn">WhatsApp</button>
        </a>
        
      </div>
    </div>
    
    <div class="right-container">
        <div class="top-bar">
            <a href="" class="title">Website Jombang Hacker Crew</a>
            <div class="menu-list">
               <a href="#About" class="menu">About</a>
               <a href="Member" class="menu">Member</a>
               <a href="Contact" class="menu">Contact</a>
            </div>
       </div>
       
       <div id="Profile">
         <h2>Jombang Hacker Crew</h2>
         <h3>grup bersenang senang</h3>
       </div>
      
      <div id="About">
        <h2>About</h2>
        <p>Jombang Hacker Crew pertama kali dibentuk pada tanggal 27-April-2021 oleh leader yang bernama Dhen Cabul, Ariel Gans dan Fadil Gans, setelah beberapa bulan akhirnya banyak member lain yang bergabung kedalam team. </p>
      </div>
      
      <div id="Member">
        
      </div>
      
      <div id="Achievement">
        <h2>Achievement</h2>
        <p>Kosong-</p>
      </div>
      
      <div id="Contact">
        <h2>Contact</h2>
        <p>Phone: +62 881-0263-80175</p>
        <p>Email: jombanghackercrew@gmail.com</p>
        <a>Address: Jombang,Jawa Timur</a>
      </div>
      
      <div id="Footer">
        @2022 By Jombang Hacker Crew
      </div>
      
    </div>
  </body>
</html>